<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img1"
        android:layout_margin="@dimen/dimen10DP"
        android:src="@drawable/mobile_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/img2"
        android:layout_margin="@dimen/dimen10DP"
        android:src="@drawable/headphone_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/img3"
        android:layout_margin="@dimen/dimen10DP"
        android:src="@drawable/powerbank_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>